{
  "name": "gantt_chart",
  "private": true,
  "version": "1.0.0",
  "description": "Gantt Chart",
  "scripts": {
    "lint": "npm run lint:lwc && npm run lint:aura",
    "lint:lwc": "eslint **/lwc/**",
    "lint:aura": "sfdx force:lightning:lint **/aura/** --exit",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "lwc-jest",
    "test:unit:watch": "lwc-jest --watch",
    "test:unit:debug": "lwc-jest --debug",
    "prettier": "npm run prettier:lwc",
    "prettier:lwc": "prettier --write '**/lwc/**'",
    "postinstall": "node bin/check-version.js"
  },
  "author": "salesforce.com",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trailheadapps/ebikes-lwc"
  },
  "engines": {
    "node": ">= 8.9.4",
    "npm": ">= 5.7.1"
  },
  "devDependencies": {
    "@salesforce/eslint-config-lwc": "^0.3.0",
    "@salesforce/lwc-jest": "^0.4.4",
    "eslint": "^5.11.0",
    "husky": "^1.2.1",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "semver": "^5.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run lint:aura"
    }
  },
  "lint-staged": {
    "**/lwc/**": [
      "prettier --write",
      "eslint",
      "git add"
    ]
  },
  "dependencies": {
    "acorn": "^6.0.5",
    "moment": "^2.23.0"
  }
}
